<h1>Register</h1>
<form action="/register" role="form" method="post" onsubmit="return false;">
	<div class="form-group">
		<label for="email">Email</label>
		<input type="email" class="form-control" name="email" id="email" placeholder="Email">
	</div>
	<div class="form-group">
		<label for="name">Full Name</label>
		<input type="text" class="form-control" name="name" id="name" placeholder="Full Name">
	</div>
	<div class="form-group">
		<label for="why">Why are you trying to join us?</label>
		<textarea class="form-control" name="why" id="why" placeholder="Why?" ></textarea>
	</div>
	<div class="question-button">
		<button name="" id="btnRegister" class="btn btn-primary" onclick="register(this.form);">Register</button>
	</div>
</form>